# SimplyInspect API Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and migrations
COPY src/ ./src/
COPY migrations/ ./migrations/

# Environment variables (can be overridden)
ENV PYTHONUNBUFFERED=1
ENV DB_HOST=pgvector-postgres-simplyinspect
ENV DB_PORT=5432
ENV DB_NAME=simplyinspect
ENV DB_USER=postgres
ENV DB_PASSWORD=Wa239KpL3dw

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]